# these keys are found on the projects management page on the SonarCloud site

# organization key found at the top-right
sonar.organization=toolmarr-13
# project key is found in the projects list
sonar.projectKey=tOOlmaRR_games-2D-world

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
